local SolarisLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/fa899/Solaris-Hub-UI/main/Solaris%20Ui%20(Without%20Music%20or%20Friends%20Playing)"))()


local plr = game.Players.LocalPlayer
local humanoid = plr.Character.Humanoid 
local position = plr.Character.HumanoidRootPart.CFrame
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2251, 71, -659) -- casino
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1591, 118, 494) -- bank loader, game uses streaming
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-665, 62, 2363) -- ship
wait(1)
plr.Character.HumanoidRootPart.CFrame = position
wait()

local win = SolarisLib:New({
   Name = "Something Gotham",
   FolderToSave = ""
})


local tab = win:Tab("Auto Rob")

local sec = tab:Section("Standard")

sec:Button("Casino - 15,000$", function()
   SolarisLib:Notification("Information", "This will take, 150 seconds to complete, watch out for mods!")
   wait(2)
   local plr = game.Players.LocalPlayer
   local humanoid = plr.Character.Humanoid 
   local position = plr.Character.HumanoidRootPart.CFrame
   wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2237, 71, -623) -- iniates the moeny count
   wait(152)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2095.06616, 71.1222534, -553.567627, 0, 0, -1, 0, 1, 0, 1, 0, 0) -- money givver
   wait(0.5)
   plr.Character.HumanoidRootPart.CFrame = position 
end)


sec:Button("Bank - 8,000$", function()
   SolarisLib:Notification("Information", "This will take, 80 seconds to complete, watch out for mods!")
   wait(2)
   local plr = game.Players.LocalPlayer
   local humanoid = plr.Character.Humanoid 
   local position = plr.Character.HumanoidRootPart.CFrame
   wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1572, 121, 462) -- giver
   wait(80.6)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1551.04443, 191.072037, 506.559235, 1, 0, 0, 0, 1, 0, 0, 0, 1)
   wait(1)
   plr.Character.HumanoidRootPart.CFrame = position
end)

sec:Button("Freight Ship - 8,000$", function()
   SolarisLib:Notification("Information", "This will take, 80 seconds to complete, watch out for mods!")
   wait(2)
   local plr = game.Players.LocalPlayer
   local humanoid = plr.Character.Humanoid 
   local position = plr.Character.HumanoidRootPart.CFrame
   wait(2)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-711, 63, 2360) 
   wait(80.6)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-770.475159, 61.1375427, 2356.58887, 0.965929627, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, 0.965929627)
   wait(0.6)
   plr.Character.HumanoidRootPart.CFrame = position 
end)

local sec = tab:Section("Rob All")

 sec:Button("Looped Rob All", function()
    SolarisLib:Notification("Information", "To stop this, rejoin.")
    wait(2)
    while true do 
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2237, 71, -623) -- casino
    wait(151)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2095.06616, 71.1222534, -553.567627, 0, 0, -1, 0, 1, 0, 1, 0, 0) -- casino
    wait(1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1572, 121, 462) -- bank
    wait(80.6)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1551.04443, 191.072037, 506.559235, 1, 0, 0, 0, 1, 0, 0, 0, 1) -- bank 
    wait(1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-711, 63, 2360) -- ship
    wait(80.6)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-770.475159, 61.1375427, 2356.58887, 0.965929627, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, 0.965929627) -- ship
 end
 end)
 


local tab2 = win:Tab('Weapons')
local sec2 = tab2:Section('Standard Weapons')

sec2:Button("AK-47 - 700$", function()
    local args = {
        [1] = "AK-47"
    }
    game:GetService("ReplicatedStorage").PurchaseGun:InvokeServer(unpack(args))    
end)

sec2:Button("M16A1 - 650$", function()
    local args = {
        [1] = "M16A1"
    }
    game:GetService("ReplicatedStorage").PurchaseGun:InvokeServer(unpack(args))    
end)

sec2:Button("SCAR-H - 2,000$", function()
    local args = {
        [1] = "SCAR-H"
    }
    game:GetService("ReplicatedStorage").PurchaseGun:InvokeServer(unpack(args))    
end)



local sec2 = tab2:Section('Super Weapons')
sec2:Button("Ray Gun", function()
    local plr = game.Players.LocalPlayer
    local humanoid = plr.Character.Humanoid
    local position = plr.Character.HumanoidRootPart.CFrame
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2067, 71, -987)
    wait(0.5)
    plr.Character.HumanoidRootPart.CFrame = position    
end)

sec2:Button("Catwomen Whip", function()
    local plr = game.Players.LocalPlayer
    local humanoid = plr.Character.Humanoid
    local position = plr.Character.HumanoidRootPart.CFrame
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-368, 92, -178)
    wait(0.5)
    plr.Character.HumanoidRootPart.CFrame = position    
end)



local tab3 = win:Tab('Miscellaneous')
local sec3 = tab3:Section('')

sec3:Button("Infinite Stamina", function()
    game:GetService("Players").LocalPlayer.PlayerGui.Stamina:Destroy()

    wait()
    
    local UIS = game:GetService("UserInputService")
    
    local player = game.Players.LocalPlayer
    
    UIS.InputBegan:Connect(
        function(input, gameProccessedEvent)
            if input.KeyCode == Enum.KeyCode.LeftControl then
                player.Character.Humanoid.WalkSpeed = 24
            end
        end
    )
    
    UIS.InputEnded:Connect(
        function(input, gameProccessedEvent)
            if input.KeyCode == Enum.KeyCode.LeftControl then
                player.Character.Humanoid.WalkSpeed = 16
            end
        end
    )    
end)



sec3:Button("Join Discord", function()
   local Settings = {
      InviteCode = "3QESKCC5Bx" -- the code at the end of the invite here
  }
  
  -- Objects
  local HttpService = game:GetService("HttpService")
  local RequestFunction
  
  if syn and syn.request then
      RequestFunction = syn.request
  elseif request then
      RequestFunction = request
  elseif http and http.request then
      RequestFunction = http.request
  elseif http_request then
      RequestFunction = http_request
  end
  
  local DiscordApiUrl = "http://127.0.0.1:%s/rpc?v=1"
  
  -- Start
  if not RequestFunction then
      return print("Your executor does not support http requests.")
  end
  
  for i = 6453, 6464 do
      local DiscordInviteRequest = function()
          local Request = RequestFunction({
              Url = string.format(DiscordApiUrl, tostring(i)),
              Method = "POST",
              Body = HttpService:JSONEncode({
                  nonce = HttpService:GenerateGUID(false),
                  args = {
                      invite = {code = Settings.InviteCode},
                      code = Settings.InviteCode
                  },
                  cmd = "INVITE_BROWSER"
              }),
              Headers = {
                  ["Origin"] = "https://discord.com",
                  ["Content-Type"] = "application/json"
              }
          })
      end
      spawn(DiscordInviteRequest)
  end
end)

sec3:Button("Kill Roblox", function()
   game:Shutdown()
end)



sec3:Button("Anti Afk", function()
   repeat task.wait() until game.IsLoaded
   local PlayerService = game:GetService("Players")
   local VirtualUser = game:GetService("VirtualUser") -- made by alexr32
   repeat task.wait() until PlayerService.LocalPlayer
   local LocalPlayer = PlayerService.LocalPlayer
   
   local __namecall
   __namecall = hookmetamethod(game, "__namecall", function(self, ...)
       local args = {...}
       if getnamecallmethod() == "FindService" and 
       (args[1] == "VirtualUser" or args[1] == "VirtualInputManager") and 
       self == game and not checkcaller() then
           return nil
       end
       return __namecall(self, ...) 
   end)
   
   LocalPlayer.Idled:Connect(function()
       VirtualUser:CaptureController()
       VirtualUser:ClickButton2(Vector2.zero)
   end)
end)
